DB_PORT_5432_TCP_ADDR=db
DB_PORT_5432_TCP_PORT=5432
DATABASE_NAME=voicesender
DATABASE_USER=vos_user
DATABASE_USER_PASSWORD=VoS_user
POSTGRES_PASSWORD=0000
SECRET_KEY="django-insecure--c2j&#a1an2a_r5&hq6n^#rs@#gx8_tfcmau^ihh5w)om4ta2_"
DEBUG=1
HOST=voice_sender.lan
